R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\app1.exe
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\app1.deps.json
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\app1.runtimeconfig.json
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\app1.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\app1.pdb
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.csproj.AssemblyReference.cache
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.Form1.resources
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.Form2.resources
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.csproj.GenerateResource.cache
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.GeneratedMSBuildEditorConfig.editorconfig
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.AssemblyInfoInputs.cache
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.AssemblyInfo.cs
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.csproj.CoreCompileInputs.cache
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.sourcelink.json
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.csproj.Up2Date
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\refint\app1.dll
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.pdb
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\app1.genruntimeconfig.cache
R:\Works\SEM 3\DotNet\C#\app1\app1\obj\Debug\net8.0-windows\ref\app1.dll
